apiVersion: v2
name: vcluster
description: A Helm chart for Kubernetes
type: application
version: 0.28.0-0
appVersion: "0.28.0"
dependencies:
  - name: vcluster
    version: 0.28.0
    repository: https://charts.loft.sh
