apiVersion: v2
appVersion: v0.0.0
description: Codefresh library chart
name: cf-common
version: 0.5.2
type: library
keywords:
  - codefresh
  - libs
maintainers:
  - name: codefresh
    url: https://codefresh-io.github.io/
