# Test values file to deploy on rnd-sandbox vcluster host
global:
  ingress:
    internal:
      enabled: true
      className: nginx-internal
      host:
        domain: vclusters.rnd-sandbox.cf-infra.com

automaticScaleDown:
  enabled: true
  periodSeconds: 60
