apiVersion: v2
name: ngrok-agent
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: cf-common
    repository: oci://quay.io/codefresh/charts
    version: 0.20.1
